{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BeautyAssist",
  "version": "1.0.0",
  "identifier": "com.beautyassist.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "splash",
        "title": "BeautyAssist",
        "url": "splashscreen.html",
        "width": 460,
        "height": 340,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": false
      },
      {
        "label": "main",
        "title": "BeautyAssist",
        "url": "http://localhost:3000/login",
        "fullscreen": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "minimizable": false,
        "visible": false,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) BeautyAssistDesktop/1.0"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "app"],
    "publisher": "BeautyAssist",
    "copyright": "© 2026 BeautyAssist. Tüm hakları saklıdır.",
    "category": "Business",
    "shortDescription": "Güzellik merkezi yönetim uygulaması",
    "longDescription": "BeautyAssist — randevu, müşteri, kasa, personel ve raporlama modülleriyle güzellik/estetik merkezleri için masaüstü yönetim uygulaması.",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "languages": ["Turkish"],
        "displayLanguageSelector": false
      },
      "_comment_signing": "Kod imzası için: certificateThumbprint (yüklü EV/OV sertifikasının parmak izi) + digestAlgorithm + timestampUrl ekleyin. Bkz. STORE_YAYIN_REHBERI.md.",
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "macOS": {
      "_comment_signing": "Mac imza/notarization için signingIdentity ('Developer ID Application: ...') doldurun; notarization CI/CLI ile ayrıca yapılır. Bkz. STORE_YAYIN_REHBERI.md.",
      "minimumSystemVersion": "10.15"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
