{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BeautyAsist",
  "version": "0.1.0",
  "identifier": "com.beautyasist.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "splash",
        "title": "BeautyAsist",
        "url": "splashscreen.html",
        "width": 460,
        "height": 340,
        "center": true,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": false
      },
      {
        "label": "main",
        "title": "BeautyAsist",
        "url": "http://localhost:3000/login",
        "fullscreen": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "minimizable": false,
        "visible": false,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) BeautyAsistDesktop/1.0"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "languages": ["Turkish"],
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
