{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "UseInMemory": false,
    "RecreateOnStartup": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=guzellik_merkezi_dev;Username=postgres;Password=change-me"
  }
}
